set -g default-shell /bin/zsh

# remap leader to ctrl + space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# remap splits leader + |-
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# remap navigation leader + hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
